<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        @font-face{font-family:avenir next cyr;font-style:normal;font-weight:400;src:local('Avenir Next Cyr'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-Regular.woff) format('woff')}@font-face{font-family:avenir next cyr;font-style:italic;font-weight:400;src:local('Avenir Next Cyr'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-Italic.woff) format('woff')}@font-face{font-family:avenir next cyr;font-style:normal;font-weight:700;src:local('Avenir Next Cyr'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-Demi.woff) format('woff')}@font-face{font-family:avenir next cyr;font-style:italic;font-weight:700;src:local('Avenir Next Cyr'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-DemiItalic.woff) format('woff')}@font-face{font-family:avenir next cyr thin;font-style:normal;font-weight:275;src:local('Avenir Next Cyr Thin'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-Thin.woff) format('woff')}@font-face{font-family:avenir next cyr ultra light;font-style:normal;font-weight:275;src:local('Avenir Next Cyr Ultra Light'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-UltraLight.woff) format('woff')}@font-face{font-family:avenir next cyr thin;font-style:italic;font-weight:275;src:local('Avenir Next Cyr Thin'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-ThinItalic.woff) format('woff')}@font-face{font-family:avenir next cyr ultra light;font-style:italic;font-weight:275;src:local('Avenir Next Cyr Ultra Light'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-UltraLightIt.woff) format('woff')}@font-face{font-family:avenir next cyr light;font-style:normal;font-weight:300;src:local('Avenir Next Cyr Light'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-Light.woff) format('woff')}@font-face{font-family:avenir next cyr light;font-style:italic;font-weight:300;src:local('Avenir Next Cyr Light'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-LightItalic.woff) format('woff')}@font-face{font-family:avenir next cyr medium;font-style:normal;font-weight:450;src:local('Avenir Next Cyr Medium'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-Medium.woff) format('woff')}@font-face{font-family:avenir next cyr medium;font-style:italic;font-weight:450;src:local('Avenir Next Cyr Medium'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-MediumItalic.woff) format('woff')}@font-face{font-family:avenir next cyr medium;font-style:normal;font-weight:750;src:local('Avenir Next Cyr Medium'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-Bold.woff) format('woff')}@font-face{font-family:avenir next cyr medium;font-style:italic;font-weight:750;src:local('Avenir Next Cyr Medium'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-BoldItalic.woff) format('woff')}@font-face{font-family:avenir next cyr heavy;font-style:normal;font-weight:800;src:local('Avenir Next Cyr Heavy'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-Heavy.woff) format('woff')}@font-face{font-family:avenir next cyr heavy;font-style:italic;font-weight:800;src:local('Avenir Next Cyr Heavy'),url(https://fonts.cdnfonts.com/s/14867/AvenirNextCyr-HeavyItalic.woff) format('woff')}

        .email-font, p, div, td, span, h1, h2, h3, h4  {
            font-family: 'Avenir', sans-serif;
        }

        body {
            font-family: 'Avenir', sans-serif;
            margin: 0;
            padding: 0;
            /* background: linear-gradient(146deg, #0456FA, #020c42 69%); */
            background-color: #d3d3d3;
        }

        .email-container {
            max-width: 680px;
            margin: 20px auto;
            background: #fff;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header {
            background: url('https://thegawindustries.com/public/gaw_mail_cover.png') no-repeat center;
            background-size: cover;
            padding: 100px 20px;
            text-align: center;
            color: white;
        }

        .header h1 {
            margin: 0;
            font-size: 1.8rem;
        }

        .header img {
            width: 200px;
        }

        .email-body {
            padding: 2rem 3rem;
        }

        .email-body h2 {
            margin: 0 0 15px;
            font-size: 1.4rem;
            color: #333;
        }

        .email-body p {
            margin: 10px 0;
            line-height: 1.6;
            color: #666666;
        }

        .footer {
            background-color: #f4f4f8;
            padding: 20px;
            text-align: center;
        }

        .footer p {
            margin: 5px 0;
            font-size: 0.9rem;
            color: #888;
        }

        .social-icons {
            display: flex;
            gap: 2rem;
            margin: 10px 0 3rem;
            justify-content: center;

        }

        .social-icons img {
            margin: 0 8px;
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }

        a {
            color: #0456FA;
            text-decoration: none;
        }

        .color-pink {
            color: #0456FA;
        }

        .user-name {
            font-size: 30px !important;
            margin-bottom: 3rem !important;
        }

        @media (max-width: 768px) {
            .mail-container {
                padding: 1rem 0;
            }
            .header img {
                width: 150px;
            }

            .email-container {
                margin: 20px;
            }

            .header {
                padding: 40px 10px;
            }

            .header h1 {
                font-size: 1.5rem;
            }

            .email-body {
                padding: 20px;
            }

            .email-body h2 {
                font-size: 1.2rem;
            }

            .footer {
                padding: 15px;
            }

            .user-name {
                font-size: 16px !important;
                margin-bottom: 1rem !important;
            }
        }

        @media (max-width: 480px) {

            .email-body {
                padding: 1.5rem;
            }

            .email-body h2 {
                font-size: 1rem;
            }

            .footer p {
                font-size: 0.8rem;
            }

            .social-icons img {
                width: 20px;
                height: 20px;
            }
        }

        .mail-container {
            background-color: #d2d2d2; padding: 2rem;
        }
    </style>
</head>

<body>
    <div class="mail-container">
        <div class="email-container">
            <div class="header">
                <img src="https://thegawindustries.com/assets/images/logo.png" alt="">
            </div>
            <div class="email-body">
                <div style="text-align: right; font-size: 0.9rem; color: #888; margin-bottom: 20px;">
                    {{todaysDate}}
                </div>
                <h1 class="user-name">Hello,</h1>

                <p>Thanks for reaching out to TheGAW Industries.</p>
                <p>We acknowledge the receipt of your query, the respective department executive from TheGAW Industries will be reaching out to you within 48 hrs. </p>
                <p>We appreciate your patience and understanding. Rest assured your query will be addressed on priority basis. </p>
                <p style="margin-bottom: 2rem;">Partner with TheGAW Industries to Transform the Global Energy Industry.</p>
                <br>
                <p>Yours sincerely,</p>
                <p>Customer Service</p>
                <strong>TheGAW Industries.</strong></p>
                <p>
                    For more updates Follow us online: <a href="https://www.linkedin.com/company/thegawindustries">https://www.linkedin.com/company/thegawindustries</a>
                </p>
            </div>
            <div class="footer">
                <div class="social-icons">
                    <a target="_blank" href="https://www.linkedin.com/company/thegawindustries">
                        <svg style="cursor: pointer" alt="LinkedIn" fill="#020c42" width="30px" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <title>LinkedIn</title> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" /> </svg>
                    </a>
                    <a target="_blank" href="https://twitter.com">
                        <svg style="cursor: pointer" alt="twitter" width="30px" fill="#020c42" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <title>X</title> <path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z" /> </svg>
                    </a>
                    <a target="_blank" href="https://api.whatsapp.com/send?phone=+971527195235&text=Hello,%20I%20want%20to%20send%20you%20a%20message.">
                        <svg style="cursor: pointer" alt="whatsapp" width="30px" fill="#020c42" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>WhatsApp</title><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/@TheGAWIndustries">
                        <svg style="cursor: pointer" alt="youtube" width="30px" fill="#020c42" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                    </a>
                </div>
                <p><strong>Note:</strong> This is a system generated e-mail and please do not reply.</p>
                <p>
                    All rights reserved. @ TheGAW IND 2025.
                </p>
                <p>1334, Sharjah, United Arab Emirates.</p>
                <!-- <p style="margin-top: 2rem;"><a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p> -->
            </div>
        </div>
    </div>
</body>

</html>