<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/avenir');

        .email-font, p, div, td, span, h1, h2, h3, h4  {
            font-family: 'Avenir', sans-serif;
        }

        body {
            font-family: 'Avenir', sans-serif;
            margin: 0;
            padding: 0;
            /* background: linear-gradient(146deg, #0456FA, #020c42 69%); */
            /* background-color: #d3d3d3; */
        }

        .email-container {
            max-width: 680px;
            margin: 20px auto;
            background: #fff;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header {
            background: url('https://thegawindustries.com/public/gaw_mail_cover.png') no-repeat center;
            background-size: cover;
            padding: 100px 20px;
            text-align: center;
            color: white;
        }

        .header h1 {
            margin: 0;
            font-size: 1.8rem;
        }

        .header img {
            width: 200px;
        }

        .email-body {
            padding: 2rem 3rem;
        }

        .email-body h2 {
            margin: 0 0 15px;
            font-size: 1.4rem;
            color: #333;
        }

        .email-body p {
            margin: 10px 0;
            line-height: 1.6;
            color: #666666;
        }

        .footer {
            background-color: #f4f4f8;
            padding: 20px;
            text-align: center;
        }

        .footer p {
            margin: 5px 0;
            font-size: 0.9rem;
            color: #888;
        }

        .social-icons {
            display: flex;
            gap: 2rem;
            margin: 10px 0 3rem;
            justify-content: center;

        }

        .social-icons img {
            margin: 0 8px;
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }

        a {
            color: #0456FA;
            text-decoration: none;
        }

        .user-name {
            font-size: 30px !important;
            margin-bottom: 3rem !important;
        }


        .mail-container {
            background-color: #d2d2d2; padding: 2rem;
        }

        @media (max-width: 768px) {
            .mail-container {
                padding: 1rem 0;
            }
            .header img {
                width: 150px;
            }

            .email-container {
                margin: 20px;
            }

            .header {
                padding: 40px 10px;
            }

            .header h1 {
                font-size: 1.5rem;
            }

            .email-body {
                padding: 20px;
            }

            .email-body h2 {
                font-size: 1.2rem;
            }

            .footer {
                padding: 15px;
            }
        }

        @media (max-width: 480px) {

            .email-body {
                padding: 1.5rem;
            }

            .email-body h2 {
                font-size: 1rem;
            }

            .footer p {
                font-size: 0.8rem;
            }

            .social-icons img {
                width: 20px;
                height: 20px;
            }
        }

        .myTable tr td,
        .myTable tr th {
            padding: 5px;
        }

        .mt-3 {
            margin-top: 3rem;
        }
    </style>
</head>

<body>
    <div class="email-font mail-container">
        <div class="email-font email-container">
            <div class="email-font header">
                <img src="https://thegawindustries.com/assets/images/logo.png" alt="">
            </div>
            <div class="email-font email-body">
                <div style="text-align: right; font-size: 0.9rem; color: #888; margin-bottom: 20px;">
                    {{todaysDate}}
                </div>
                <!-- <h2 class="user-name">Hey Robert,</h2> -->
                <p class="email-font">
                <h2><strong>TheGAW Industries Admin,</strong></h2>
                </p>
                <p class="email-font">You have received a new message from your Website's careers section. <br> Here are the details:
                </p>
                <h3 class="mt-3">Job Role: {{jobRole}}</h3>
                <table class="myTable" border="1" style="border-collapse: collapse; width: 100%;">
                    <thead>
                        <tr>
                            <th style="text-align: left;">Field</th>
                            <th style="text-align: left;">Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Company Name:</td>
                            <td>{{companyName}}</td>
                        </tr>
                        <tr>
                            <td>Full Name:</td>
                            <td>{{fullName}}</td>
                        </tr>
                        <tr>
                            <td>Job Role:</td>
                            <td>{{jobRole}}</td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td>{{email}}</td>
                        </tr>
                        <tr>
                            <td>Phone Number:</td>
                            <td>{{phoneNumber}}</td>
                        </tr>
                        <tr>
                            <td>Region Name:</td>
                            <td>{{regionName}}</td>
                        </tr>
                        <tr>
                            <td>Country Name:</td>
                            <td>{{countryName}}</td>
                        </tr>
                        <tr>
                            <td>Interested In:</td>
                            <td>{{interestedIn}}</td>
                        </tr>
                        <tr>
                            <td>Message:</td>
                            <td>{{message}}</td>
                        </tr>
                        <tr>
                            <td>Comments:</td>
                            <td>{{comments}}</td>
                        </tr>
                        <tr>
                            <td>Mail Type:</td>
                            <td>{{mailType}}</td>
                        </tr>
                    </tbody>
                    
                    
                </table>
                <h3>Message</h3>
                <p>{{message}}</p>
                <br>
                <p class="email-font">Please find the file attached.</p>
                <br>
                <p class="email-font">Yours sincerely,</p>
                <p class="email-font">Talent Acquisition</p>
                <strong>TheGAW Industries.</strong>
            </div>
            <div class="email-font footer">
                <div class="social-icons">
                    <a target="_blank" href="https://www.linkedin.com/company/thegawindustries">
                        <svg style="cursor: pointer" alt="LinkedIn" fill="#020c42" width="30px" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <title>LinkedIn</title> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" /> </svg>
                    </a>
                    <a target="_blank" href="https://facebook.com">
                        <svg style="cursor: pointer" alt="twitter" width="30px" fill="#020c42" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <title>X</title> <path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z" /> </svg>
                    </a>
                    <a target="_blank" href="https://facebook.com">
                        <svg style="cursor: pointer" alt="whatsapp" width="30px" fill="#020c42" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>WhatsApp</title><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/@TheGAWIndustries">
                        <svg style="cursor: pointer" alt="youtube" width="30px" fill="#020c42" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                    </a>
                </div>
                <p class="email-font">
                    For inquiries, reach out to us at <a
                        href="mailto:admin@thegawindustries.com">admin@thegawindustries.com</a>.
                </p>

                <p class="email-font">1334, Sharjah, United Arab Emirates.</p>
                <p class="email-font">
                    All rights reserved.
                </p>
                <!-- <p style="margin-top: 2rem;"><a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p> -->
            </div>
        </div>
    </div>
</body>

</html>